
+---------------------------------------------------------------------------------+
|                                  01_structure                                   |
+---------------------------------------------------------------------------------+

In this post, we'll gonna look over how cd is actually coded and the structure of
it.

The zsh source code is publicly available on GitHub at github.com/zsh-users/zsh. 
On a local MacBook, the zsh lives at /bin/zsh, but this file is a compiled 
executable binary thus cannot be read directly.

+-----------------------------------code, zsh-------------------------------------+
|$ file /bin/zsh                                                                  |
|/bin/zsh: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit exe|
|cutable x86_64] [arm64e:Mach-O 64-bit executable arm64e]                         |
|/bin/zsh (for architecture x86_64):	Mach-O 64-bit executable x86_64           |
|/bin/zsh (for architecture arm64e):	Mach-O 64-bit executable arm64e           |
+---------------------------------------------------------------------------------+
-> "Mach-O 64-bit executable x86_64" indicates a Mach-O executable compiled for
    Intel 64-bit architecture that the macOS kernel can load and execute directly
    via exec.

The original C source code—before compilation—is available in here, 
github.com/zsh-users/zsh.
Let’s dive into it.

1. macro
+------------------------------------code, C--------------------------------------+
/* Src/builtin.c line 55 */
static struct builtin builtins[] = 
{
    ...,
    BUILTIN("cd", 
	    BINF_SKIPINVALID | BINF_SKIPDASH | BINF_DASHDASHVALID, 
            bin_cd, 0, 2, BIN_CD, "qsPL", NULL),
    ...
}

/* 
We can see that BUILTIN(...) expands to a struct builtin, and it is defined as a 
macro. We will look at the definition of struct builtin later.
For now, let’s see how the macros 
	BUILTIN, BINF_SKIPINVALID, BINF_SKIPDASH, BINF_DASHDASHVALID, and BIN_CD 
are defined.
*/

/* Src/zsh.h line 1469, 1471, 1472 */
#define BINF_SKIPINVALID	(1<<12)
#define BINF_SKIPDASH		(1<<14)
#define BINF_DASHDASHVALID	(1<<15)
/*
Therefore, BINF_SKIPINVALID | BINF_SKIPDASH | BINF_DASHDASHVALID is expanded to:
    (1<<12) | (1<<14) | (1<<15)
*/

/* Src/hashtable.h 44 */
#define BIN_CD       10
/*
Therefore, BIN_CD is expanded to:
    10
*/

/*
At this point,

BUILTIN("cd",
        BINF_SKIPINVALID | BINF_SKIPDASH | BINF_DASHDASHVALID,
        bin_cd, 0, 2, BIN_CD, "qsPL", NULL)

is expanded to:

BUILTIN("cd",
        (1<<12) | (1<<14) | (1<<15),
        bin_cd, 0, 2, 10, "qsPL", NULL)
*/

/* Src/zsh.h line 1450-1451 */
#define BUILTIN(name, flags, handler, min, max, funcid, optstr, defopts) \
    { { NULL, name, flags }, handler, min, max, funcid, optstr, defopts }
/*
Therefore, the final expansion becomes:

{ { NULL, "cd", (1<<12) | (1<<14) | (1<<15) },
  bin_cd, 0, 2, 10, "qsPL", NULL }
*/
+---------------------------------------------------------------------------------+

2. struct builtin
+---------------------------------------------------------------------------------+
Since this is type struct builtin, let's check out how struct builtin is defined.

/* Src/zsh.h line 1440 */
struct builtin {
    struct hashnode node;
    HandlerFunc handlerfunc;
    int minargs;
    int maxargs;
    int funcid;
    char *optstr;
    char *defopts;
};

/* From this definition of struct builtin, we know that;
{ NULL, "cd", (1<<12) | (1<<14) | (1<<15) } - type: struct hashnode, name: node
bin_cd                                      - type: HandlerFunc, name: handlerfunc
0                                           - type: int, name: minargs
2                                           - type: int, name: maxargs
10                                          - type: int, name: funcid
"qsPL"                                      - type: char *, name: optstr
NULL                                        - type: char *, name: defopts

/* 정리하자면,
1. BUILTIN("cd", BINF_SKIPINVALID | BINF_SKIPDASH | BINF_DASHDASHVALID, bin_cd, 0, 2, BIN_CD, "qsPL", NULL)
converts to {{NULL, "cd", BINF_SKIPINVALID | BINF_SKIPDASH | BINF_DASHDASHVALID}, bin_cd, 0, 2, BIN_CD, "qsPL", NULL}
+ 다음을 고려하면,

/* Src/zsh.h line 1469, 1471, 1472 */
#define BINF_SKIPINVALID	(1<<12)
#define BINF_SKIPDASH		(1<<14)
#define BINF_DASHDASHVALID	(1<<15)

/* Src/hashtable.h 44 */
#define BIN_CD       10

{ { NULL, "cd", (1<<12) | (1<<14) | (1<<15) }, bin_cd, 0, 2, 10, "qsPL", NULL }

2. { NULL, "cd", (1<<12) | (1<<14) | (1<<15) } 얘를 먼저 보면
type: struct hashnode, name node

/* Src/zsh.h line 1226 */
struct hashnode {
    HashNode next;
    char *nam;
    int flags;
};

NULL - type: HashNode, name: next
"cd" - type: char *, name: nam
(1<<12) | (1<<14) | (1<<15) - type: int, name: flags
note that (1<<12) | (1<<14) | (1<<15) is 0000 0000 0000 0000 1101 0000 0000 0000

{{NULL, "cd", 0000 0000 0000 0000 1101 0000 0000 0000}, bin_cd, 0, 2, 10, "qsPL", NULL}

{NULL, "cd", 0000 0000 0000 0000 1101 0000 0000 0000} - type: struct hashnode, name: node
    NULL - type: HashNode, name: next
    "cd" - type: char *, name: nam
    0000 0000 0000 0000 1101 0000 0000 0000 - type: int, name: flags
handler(bin_cd)             - type: HandlerFunc, name: handlerfunc
min(0)                 - type: int, name: minargs
max(2)                 - type: int, name: maxargs
funcid(10)              - type: int, name: funcid
optstr("qsPL")              - type: char *, name: optstr
defopts(NULL)             - type: char *, name: defopts


/* Src/zsh.h line 523 */
typedef struct hashnode  *HashNode;

/* Src/zsh.h line 1436 */
typedef int (*HandlerFunc) (char *, char **, Options, int);

/* Src/zsh.h line 537 */
typedef struct options	 *Options;

/* Src/zsh.h line 1416 */
struct options {
    unsigned char ind[MAX_OPS];
    char **args;
    int argscount, argsalloc;
};

/* Src/zsh.h line 1396 */
#define MAX_OPS 128
+---------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------+
 * Copyright (c) 1992-1997 Paul Falstad
 * All rights reserved.
 *
 * Permission is hereby granted, without written agreement and without
 * license or royalty fees, to use, copy, modify, and distribute this
 * software and to distribute modified versions of this software for any
 * purpose, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 *
 * In no event shall Paul Falstad or the Zsh Development Group be liable
 * to any party for direct, indirect, special, incidental, or consequential
 * damages arising out of the use of this software and its documentation,
 * even if Paul Falstad and the Zsh Development Group have been advised of
 * the possibility of such damage.
 *
 * Paul Falstad and the Zsh Development Group specifically disclaim any
 * warranties, including, but not limited to, the implied warranties of
 * merchantability and fitness for a particular purpose.  The software
 * provided hereunder is on an "as is" basis, and Paul Falstad and the
 * Zsh Development Group have no obligation to provide maintenance,
 * support, updates, enhancements, or modifications.
 +--------------------------------------------------------------------------------+
